<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin.css">
        <!--<link rel="stylesheet" href="../static/css/main.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-12"><h1>Admin Dashboard</h1></div>
    </div>

    <div class="tab">
        <button class="tabbuttons" onclick="opentab(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tabbuttons" onclick="opentab(event, 'NewSuppliers')">New Suppliers</button>
        <button class="tabbuttons" onclick="opentab(event, 'Verification')">Verification Process</button>
        <button class="tabbuttons" onclick="opentab(event, 'ApprovedSuppliers')">Approved Suppliers</button>
        <button class="tabbuttons" onclick="opentab(event, 'AllSuppliers')">All Suppliers</button>
        <button class="tabbuttons" onclick="opentab(event, 'DeactivateSuppliers')">Deactivate Suppliers</button>
        <button class="tabbuttons" onclick="opentab(event, 'Customers')">Customers</button>
        <button class="tabbuttons" onclick="opentab(event, 'DeactivateCustomers')">Deactivate Customers</button>
        <button class="tabbuttons" onclick="opentab(event, 'Analytics')">Analytics</button>
        <button class="tabbuttons" onclick="opentab(event, 'Enquiries')">Enquiries</button>
    </div>

    <div id="Home" class="tabcontent">
        <h3>Home</h3>
    </div>

    <div id="NewSuppliers" class="tabcontent">
        <h3>New Suppliers</h3>
    </div>

    <div id="Verification" class="tabcontent">
        <h3>Verification Process</h3>
    </div>

    <div id="ApprovedSuppliers" class="tabcontent">
        <h3>Approved Suppliers</h3>
    </div>

    <div id="AllSuppliers" class="tabcontent">
        <h3>All Suppliers</h3>
    </div>

    <div id="DeactivateSuppliers" class="tabcontent">
        <h3>Deactivate Suppliers</h3>
    </div>

    <div id="Customers" class="tabcontent">
        <h3>Customers</h3>
    </div>

    <div id="DeactivateCustomers" class="tabcontent">
        <h3>Deactivate Customers</h3>
    </div>

    <div id="Analytics" class="tabcontent">
        <h3>Analytics</h3>
    </div>

    <div id="Enquiries" class="tabcontent">
        <h3>Enquiries</h3>
    </div>
</div>

<div></div>

<script>

    function opentab(evt, tabname) {
        var i, tabcontent, tabbuttons;
        // hide all the content
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        // make none of the buttons "active"
        tabbuttons = document.getElementsByClassName("tabbuttons");
        for (i = 0; i < tabbuttons.length; i++) {
            tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
        }
        // display the wanted content and make the corresponding button "active"
        document.getElementById(tabname).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
</script>

</body>
</html>

<!-- references:

- w3schools. How TO - Vertical Tabs. Available at: https://www.w3schools.com/howto/howto_js_vertical_tabs.asp [accessed: 09/07/19]
- w3schools. Bootstrap Forms. Available at: https://www.w3schools.com/bootstrap/bootstrap_forms.asp [accessed: 11/07/19]

-->
