<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"dir="ltr">
<head>
    <meta charset="utf-8">
    <title>booking confirmation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style media="screen">
    .container{
    margin-top:70px;
    }
      h2{
        color:#b3b3b3;
      }
      .line{
        height:3px;
        background-color:#b3b3b3;
        margin-bottom: 7px;
      }
      .info{
        margin-top: 10px;
      }
      .btn{
        background-color: #e65c00;
        color: white;
        padding: 2px 13px;
        border: none;
        font-size: 15px;
      }
      textarea{
        margin: 7px 2px;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm  navbar-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapse_target">

        <a class="navbar-brand" href="landinghomepage.html">
            <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
            <span>Assistaroo</span>
        </a>
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="#">My Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Account Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQs</a>
            </li>
        </ul>
    </div>

</nav>
<div class="container">

    <h2>Booking confirmation</h2>
    <div class="line"></div>
    <div class="info">
        <span>Agent:</span>
        <span>Claire</span>
    </div>
    <div class="info">
        <span>Date:</span>
        <span>06/09/2019</span>
    </div>
    <div class="info">
        <span>Service:</span>
        <span>Physiotherapy</span>
    </div>
    <div class="info">
        <span>Price:</span>
        <span>£20</span>
    </div>
    <div class="info">
        <span>Add Information for agent:</span>
        <span>
              <form action="/action_page.php">
                <textarea name="message" rows="5" cols="40"></textarea>

              </form>
          </span>
    </div>


    <!-- Integrate Stripe Payment -->
    <form action='/charge' method='POST' id='checkout-form'>
        <input type='hidden' th:value='${amount}' name='amount' />




        <script
                src='https://checkout.stripe.com/checkout.js'
                class='stripe-button'
                th:attr='data-key=${stripePublicKey},
         data-amount=${amount},
         data-currency=${currency}'
                data-name='Assistaroo'
                data-description='Assistaroo CheckOut'
                data-image
                        =''
                data-locale='auto'
                data-zip-code='false'>
        </script>
    </form>



</div>
</body>
</html>
