<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="/css/customer.css">
    <link rel="stylesheet" type="text/css" href="/css/supplier-details.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">

    <title>Assistaroo | Company Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Font Awesome CDN-->
    <script src="https://kit.fontawesome.com/f71a69ec33.js"></script>

    <!-- Custom JS -->
    <script src="../js/supplier-details.js"></script>

</head>
<body>
<header id="main-header">

    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">

            <a class="navbar-brand" href="/assistaroo">
                <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
                <span>Assistaroo</span>
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="/supplierHome">My Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplierMyDetails">My Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplierMyActivty">My Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplierMyFeedback">My Feedback </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../static/faq.html">Help & Advice</a>
                </li>

            </ul>
        </div>

    </nav>
</header>

<main>

    <!-- Ajax request status -->
    <div class="preloader d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="sr-only">Processing...</span>
        </div>
    </div>

    <!-- Ajax request response -->
    <div id="response-message"></div>

    <!-- Grid row -->
    <div class="row accordion-gradient-bcg d-flex justify-content-center">

        <!-- Grid column -->
        <div class="col-md-12 col-xl-10 py-5">

            <!--Accordion wrapper-->
            <div class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist"
                 aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading1">
                        <a data-toggle="collapse" data-parent="#accordionEx7" href="#collapse1" aria-expanded="true"
                           aria-controls="collapse1">
                            <h4 class="mb-0 white-text font-thin">
                                General Information<i class="fas fa-angle-down rotate-icon accordion-icon"></i>
                            </h4>

                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1"
                         data-parent="#accordionEx7">
                        <div class="card-body mb-1 rgba-grey-light white-text">


                            <!-- General Information Table -->
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-8"><h2>General Information</b></h2></div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn add-new" id="add-new-general-detail"><i class="fa fa-plus"></i> Add New Information</button>
                                        </div>
                                    </div>
                                </div>


                                <table class="table table-bordered" id="general-details-table">

                                    <tbody th:each="detail : ${generalDetails}">
                                    <tr>
                                        <td th:text="${detail.getHeading()}"></td>
                                        <td th:text="${detail.getContent()}"></td>
                                        <td th:attr="data-element-id=${detail.getCompanyGeneralDetailsID()}">
                                            <a th:attr="data-reg-num=${detail.getRegistrationNumber()}" class="add save-general-detail"  title="Add" data-toggle="tooltip"><i class="fal fa-save"></i></a>
                                            <a class="edit" title="Edit" id="edit-company-general-detail" data-toggle="tooltip"><i class="fal fa-edit"></i></a>
                                            <a th:attr="data-reg-num=${detail.getRegistrationNumber()}" class="update" title="Update" id="update-company-general-detail" data-toggle="tooltip">
                                                <i class="fa fa-refresh"></i>
                                            </a>
                                            <a class="delete" title="Delete" id="delete-company-general-detail"  data-toggle="tooltip"><i class="fal fa-trash-alt"></i></a>
                                        </td>
                                    </tr>

                                </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse2"
                           aria-expanded="false" aria-controls="collapse2">
                            <h4 class="mb-0 white-textfont-thin">
                                Service Details <i class="fas fa-angle-down rotate-icon accordion-icon"></i>
                            </h4>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2"
                         data-parent="#accordionEx7">
                        <div class="card-body mb-1 rgba-grey-light white-text">
                            <!-- Service Details Table -->
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-8"><h2>Service Details</b></h2></div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn add-new" id="add-company-service-detail"><i class="fa fa-plus"></i> Add Services</button>
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-bordered" id="company-service-details-table">
                                    <thead>
                                    <tr>
                                        <th>Main Services</th>
                                        <th>Sub services</th>
                                        <th>Areas of Operation(Miles)</th>
                                        <th>Actions</th>

                                    </tr>
                                    </thead>
                                    <tbody th:each="service : ${serviceDetails}">
                                    <tr>
                                        <td th:text="${service.getMain_services()}">Laundry</td>
                                        <td th:text="${service.getSub_services()}">

                                        </td>
                                        <td th:text="${service.getAreas_of_operation()}"></td>
                                        <td th:id="${service.getCompany_service_details_ID()}">
                                            <a th:attr="data-reg-num=${service.getRegistration_number()}" class="add" title="Add" id="save-company-service-details"data-toggle="tooltip"><i class="fal fa-save"></i></a>
                                            <a class="edit" title="Edit" id="edit-company-service-details" data-toggle="tooltip"><i class="fal fa-edit"></i></a>
                                            <a th:attr="data-reg-num=${service.getRegistration_number()}" class="update" title="Update" id="update-company-service-detail" data-toggle="tooltip">
                                                <i class="fa fa-refresh"></i>
                                            </a>
                                            <a class="delete" title="Delete" id="delete-company-service-detail" data-toggle="tooltip"><i class="fal fa-trash-alt"></i></a>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse3"
                           aria-expanded="false" aria-controls="collapse3">
                            <h4 class="mb-0 white-text  font-thin">
                                Account Details<i class="fas fa-angle-down rotate-icon accordion-icon"></i>
                            </h4>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3"
                         data-parent="#accordionEx7">
                        <div class="card-body mb-1 rgba-grey-light white-text">
                            <!-- Account Details Table -->
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-8"><h2>Account Details</b></h2></div>
                                        <div class="col-sm-4">
                                             </div>
                                    </div>
                                </div>
                                <table class="table table-bordered" id="account-details-table">
                                    <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Email Address</th>
                                        <th>Password</th>
                                        <th>Edit</th>
                                    </tr>
                                    </thead>
                                    <tbody th:each="account : ${accountDetails}">
                                    <tr>
                                        <td th:text="${account.getUsername()}">John Doe</td>
                                        <td th:text="${account.getEmail()}">#### #### #### ####</td>
                                        <td th:text="${account.getPassword()}">11/12/13</td>
                                        <td>
                                            <a class="add" title="Add" id="save-company-account-details" data-toggle="tooltip"><i class="fal fa-save"></i></a>
                                            <a class="edit" title="Edit" id="edit-company-account-details" data-toggle="tooltip"><i class="fal fa-edit"></i></a>
                                            <a th:attr="data-reg-num=${account.getRegistration_number()}" class="update" title="Update" id="update-company-account-detail" data-toggle="tooltip">
                                                <i class="fa fa-refresh"></i>
                                            </a>
                                        </td>

                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->
                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse4"
                           aria-expanded="false" aria-controls="collapse4">
                            <h4 class="mb-0 white-text  font-thin">
                                Billing Information<i class="fas fa-angle-down rotate-icon accordion-icon"></i>
                            </h4>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="heading4"
                         data-parent="#accordionEx7">
                        <div class="card-body mb-1 rgba-grey-light white-text">
                            <!-- Financial Details Table -->
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-8"><h2>Financial Details</b></h2></div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn add-new" id="add-credit-card"><i class="fa fa-plus"></i> Add Credit Card</button>
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-bordered" id="billing-details-table">
                                    <thead>
                                    <tr>
                                        <th>Name on Credit Card</th>
                                        <th>Credit Card Number</th>
                                        <th>Expiry Date</th>
                                        <th>Actions</th>

                                    </tr>
                                    </thead>
                                    <tbody th:each="item : ${financialDetails}">
                                    <tr>
                                        <td th:text="${item.getCard_name()}">John Doe</td>
                                        <td th:text="${item.getCard_number()}">#### #### #### ####</td>
                                        <td th:text="${item.getCard_expiry_date()}">11/12/13</td>
                                        <td th:id="${item.getFinancial_details_ID()}">
                                            <a th:attr="data-reg-num=${item.getRegistration_number()}" class="add" title="Add" id="save-financial-details" data-toggle="tooltip"><i class="fal fa-save"></i></a>
                                            <a class="edit" title="Edit" id="edit-financial-details" data-toggle="tooltip"><i class="fal fa-edit"></i></a>
                                            <a th:attr="data-reg-num=${item.getRegistration_number()}" class="update" title="Update" id="update-company-financial-detail" data-toggle="tooltip">
                                                <i class="fa fa-refresh"></i>
                                            </a>
                                            <a class="delete" title="Delete" id="delete-financial-details" data-toggle="tooltip"><i class="fal fa-trash-alt"></i></a>

                                        </td>

                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->
                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading5">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse5"
                           aria-expanded="false" aria-controls="collapse5">
                            <h4 class="mb-0 white-text  font-thin">
                                Suppliers<i class="fas fa-angle-down rotate-icon accordion-icon"></i>
                            </h4>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapse5" class="collapse" role="tabpanels" aria-labelledby="heading5"
                         data-parent="#accordionEx7">
                        <div class="card-body mb-1 rgba-grey-light white-text ">
                            <!-- Supplier List Table -->
                                <div class="table-wrapper ">
                                    <div class="table-title">
                                        <div class="row">
                                            <div class="col-sm-8"><h2>Supplier List</b></h2></div>
                                            <div class="col-sm-4">
                                                <button type="button" class="btn add-new" id="add-supplier-details"><i class="fa fa-plus"></i> Add Supplier</button>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-bordered table-striped table-hover table-responsive " id="supplier-details-table">
                                        <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                            <th>Address</th>
                                            <th>Contact Number</th>
                                            <th>Main Service</th>
                                            <th>Sub Service</th>
                                            <th>Area of Operation</th>
                                            <th title="How did you hear about us?">Others</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody th:each="supplier : ${supplierDetails}">
                                        <tr>
                                            <td th:text="${supplier.getTitle()}">Ms</td>
                                            <td th:text="${supplier.getFirstname()}">Mary</td>
                                            <td th:text="${supplier.getLastname()}">Claire</td>
                                            <td th:text="${supplier.getEmail()}">Claire</td>
                                            <td th:text="${supplier.getAddress()}">2 barracks road</td>
                                            <td th:text="${supplier.getPhone()}">(171) 555-2222</td>
                                            <td th:text="${supplier.getService_name()}">Laundry</td>
                                            <td th:text="${supplier.getDescription()}">Ironing</td>
                                            <td th:text="${supplier.getAreas_of_operation()}">2 Miles from HA2233</td>
                                            <td th:text="${supplier.getOthers()}">Tv Adverts</td>
                                            <td>
                                                <a class="add" title="Add" data-toggle="tooltip"><i class="fal fa-save"></i></a>
                                                <a class="edit" title="Edit" id="edit-supplier-details" data-toggle="tooltip"><i class="fal fa-edit"></i></a>
                                                <a class="update" title="Update" id="update-company-supplier-detail" data-toggle="tooltip">
                                                    <i class="fa fa-refresh"></i>
                                                </a>
                                                <a class="delete" title="Delete" data-toggle="tooltip"><i class="fal fa-trash-alt"></i></a>

                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                </div>
                <!-- Accordion card -->
            </div>
            <!--/.Accordion wrapper-->

        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->


</main>

<footer class="page-footer" >

    <div class="container text-md-left  mt-5">
        <div class="row mt-3 footer-row">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


                <h6 class="font-weight-bold footer-header">Assistaroo.com</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <p>UK's first app that connects consumers with multiple home and personal
                    care support service suppliers, through a centralised and safe market place.</p>

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 footer-follow">
                <h6 class="font-weight-bold footer-header">Follow</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />

                <p><i class="fab fa-instagram"></i>Instagram</p>
                <p><i class="fab fa-twitter"></i>Twitter</p>
                <p><i class="fab fa-linkedin-in"></i>Linked In</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 footer-explore">

                <h6 class=" font-weight-bold footer-header">Explore</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <p><a href="/about-us.html">
                    About Us</a>
                </p>
                <p><a href="/faq.html">
                    Help</a>
                </p>
                <p><a href="/termsandconditions.html">
                    Terms and Conditions</a>
                </p>
            </div>


            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 footer-contact">


                <h6 class=" font-weight-bold footer-header">Contact Us</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <p><i class="fal fa-home-lg"></i>South wales UK</p>
                <p>
                    <i class="fal fa-envelope"></i>info@assistaroo.com</p>
                <p>
                    <i class="fal fa-phone"></i> +447-45-56-56 </p>
                <p>
                    <i class="fal fa-fax"></i>+447-34-34-34</p>

            </div>


        </div>


    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">&copy; Assitaroo.com 2019. All rights reserved
    </div>


</footer>



</div>
</body>

</html>



<script>

    //Footer Effects
    $('.footer-row>div>p').hover(function() {
            $('.fab,.fal').css("color", "#fff");
        },
        function() {
            $('.fab,.fal').css("color", "#e65c00");
        }
    );

    //Post General Details Post Operations
    $(document).on("click", ".save-general-detail", function () {
        //display system feedback
        $('.preloader').css("visibility","visible");

        //Retrieve the input field value
        let registrationNumber = $(this).attr('data-reg-num');
        let heading = $('#heading').val();
        let detail = $('#content').val();


        (async () => {
            let data = {'registrationNumber':registrationNumber, 'heading': heading, 'content': detail}

            const response = await fetch('/new-general-information', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const responseData = await response.json();
            console.log(responseData);

            if(responseData == 1){
                //Hide Preloader
                $('.preloader').css("visibility","hidden");

                $('#response-message').prepend('<div class="alert alert-heading' +
                    ' alert-success alert-dismissible fade show">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    "Record Successfully Saved" + '</div>'
                );
            }else {
                $('#response-message').prepend('<div class="alert alert-heading' +
                    ' alert-danger alert-dismissible fade show">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    "Insert Failed" + '</div>'
                );
            }


        })();



    });



    //Post Service Details
    $(document).on("click", "#save-company-service-details", function () {

        //display preloader
        $('.preloader').css("visibility","visible");

        //Retrieve the input field value
        let registration_number = $(this).attr('data-reg-num');
        let main_service = $('#main-services').val();
        let sub_service = $('#sub-services').val();
        let areas_of_operation =  $('#areas-of-operation').val();
        (async () => {
            let data = {'registration_number':registration_number, 'main_services': main_service,'sub_services': sub_service, 'areas_of_operation': areas_of_operation}

            const response = await fetch('/new-service-detail', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const responseData = await response.json();
            console.log(responseData);

            if(responseData == 1){
                //Hide Preloader
                $('.preloader').css("visibility","hidden");

                $('#response-message').prepend('<div class="alert alert-heading' +
                    ' alert-success alert-dismissible fade show">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    "Record Successfully Saved" + '</div>'
                );
            }else {
                $('#response-message').prepend('<div class="alert alert-heading' +
                    ' alert-danger alert-dismissible fade show">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    "Insert Failed" + '</div>'
                );
            }


        })();



    });

    //Post Financial Details
    $(document).on("click", "#save-financial-details", function () {

        //display preloader
        $('.preloader').css("visibility","visible");

        //Retrieve the input field value
        let registration_number = $(this).attr('data-reg-num');
        let card_name = $('#card-name').val();
        let card_number = $('#card-number').val();
        let expiry_date =  $('#expiry-date').val();
        (async () => {
            let data = {'registration_number':registration_number, 'card_name': card_name,'card_number': card_number, 'card_expiry_date': expiry_date}

            const response = await fetch('/new-financial-detail', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const responseData = await response.json();
            console.log(responseData);

            if(responseData == 1){
                //Hide Preloader
                $('.preloader').css("visibility","hidden");

                $('#response-message').prepend('<div class="alert alert-heading' +
                    ' alert-success alert-dismissible fade show">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    "Record Successfully Saved" + '</div>'
                );
            }else {
                $('#response-message').prepend('<div class="alert alert-heading' +
                    ' alert-danger alert-dismissible fade show">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    "Insert Failed" + '</div>'
                );
            }


        })();



    });





</script>






<!-- Accordion Code adapted from
https://mdbootstrap.com/docs/jquery/javascript/accordion/
[Accessed: 07 August 2019]
-->

<!-- Bootstrap Table with JS(in supplier-details.js) and CSS(added to customer.css) adapted from
Tutorial Republic.2019.Bootstrap Table with Add and Delete Row Feature.
Available at: https://www.tutorialrepublic.com/snippets/preview.php?topic=bootstrap&file=table-with-add-and-delete-row-feature
[Accessed: 07 August 2019]
-->