<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Bookings Calendar</title>

    <!-- (fullcalendar.io, 2019j) -->
    <link href="https://unpkg.com/@fullcalendar/core@4.2.0/main.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@fullcalendar/daygrid@4.2.0/main.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@fullcalendar/timegrid@4.2.0/main.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/customer_bookings_calendar.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- (fullcalendar.io, 2019j) -->
    <script src="https://unpkg.com/@fullcalendar/core@4.2.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/interaction@4.2.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/daygrid@4.2.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/timegrid@4.2.0/main.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- (fullcalendar.io/ 2019h) -->
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid', 'timeGrid'],
                defaultView: 'dayGridMonth',// <!-- (fullcalendar.io, 2019i) -->
                selectable: true,
                header: { <!-- (fullcalendar.io, 2019g) -->
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                eventLimit: true, // allow "more" link when too many events
                dateClick: function (info, date, dayEl, jsEvent, view) { <!-- (fullcalendar.io, 2019f) -->
                    var cells = calendarEl.getElementsByTagName("td");
                    for (var i = 0; i < cells.length; i++) {
                        // Remove the colour from cells that were previously clicked
                        if (cells[i].getAttribute("style") === "background-color: rgb(230, 92, 0);") {
                            cells[i].removeAttribute("style");
                        }
                    }
                    // Change the background colour of a cell that's clicked on
                    info.dayEl.style.backgroundColor = '#e65c00';

                    <!-- (answers.candoerz.com, 2015) -->
                    prevTime = typeof currentTime === 'undefined' || currentTime === null
                        ? new Date().getTime() - 1000000
                        : currentTime;
                    currentTime = new Date().getTime();

                    if (currentTime - prevTime < 500) // If there are two clicks within 0.5 seconds of each other
                    {
                        //Log the date that has been double clicked
                        console.log("Double click on " + info.dateStr);
                        calendar.changeView('timeGridDay', info.dateStr); <!-- (fullcalendar.io, 2019b) -->
                    }
                },
                events: { <!-- (fullcalendar.io, 2019b) -->
                        url: '/supplierEventsCustomerCalendar/' + window.location.pathname.split('/')[2], // (Coyier, C., 2018)
                        failure: function() {
                            alert('The supplier has no bookings.')
                        },
                        title: '',
                        startParam: "2000-01-01T00:00:00-05:00",
                        endParam: "3000-01-01T00:00:00-05:00",
                        color: '#e65c00'
                    },
                eventTimeFormat: { <!-- (fullcalendar.io, 2019d) -->
                    hour: 'numeric',
                    minute: '2-digit',
                    meridiem: 'short'
                }
            });

            calendar.render();
        });

    </script>

</head>
<body>
<header id="main-header">

    <nav class="navbar navbar-expand-sm  navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">

            <a class="navbar-brand" href="/assistaroo">

                <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
                <span>Assistaroo</span>
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="#">My Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../customer-details.html">Account Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline" action="/logout" method="post">
                        <button type="submit" class="btn">Log Out</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

</header>

    <div class="flex-container">
        <div>
            <span>
                <h1 th:text="${supplier_name}"></h1>
                <h2>Here is the availability calendar for <span th:text="${supplier_name}"></span>.
                    Please select booking information on the right hand side.</h2>
            </span>
            <span id='calendar'></span>
        </div> <!-- (fullcalendar.io, 2019d) -->
        <div id="event-information">
            <h2><strong>Booking Information</strong></h2>
            <form class="needs-validation" novalidate th:action="@{/bookingConfirmation/__${supplier_id}__}" method="post">
                <ul>
                    <li><strong>Start date and time: </strong>
                        <input id="datetimepicker4" class="start-date-date-picker" name="startTime"
                               type="text" required>
                    </li>
                    <li><strong>Services: </strong>
                        <!-- (Zagorodsky, Maksim et. al. 2017) -->
                        <div class="form-group">
                            <select class="form-control" id="main_services">
                                <option th:each="main_service : ${main_services}"
                                        th:value="${main_service.getName()}"
                                        th:text="${main_service.getName()}">
                                </option>
                            </select>
                        </div>
                        <!-- (Zagorodsky, Maksim et. al. 2017) -->
                        <div class="form-group">
                            <select class="form-control" id="sub_services" name="sub_services">
                            </select>
                        </div>
                        <!-- (Zagorodsky, Maksim et. al. 2017) -->
                        <div class="form-group">
                            <select class="form-control" id="sub_sub_services" name="sub_sub_services">
                            </select>
                        </div>
                        <!-- (Zagorodsky, Maksim et. al. 2017) -->
                        <div class="form-group">
                            <select class="form-control" id="services_offered" name="description"
                                    required>
                            </select>
                        </div>
                        </li>
                    <li><strong>Duration: </strong>1 hour</li>
                    <li><strong>Price: </strong><span id="price"></span></li>
                    <button type="submit" class="fc-button fc-button-primary confirm-booking">Confirm booking</button>
                </ul>
            </form>
        </div>
    </div>
</body>

</html>

<!--(xdsoft.net, 2014) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css"
      integrity="sha256-kIxwtDqhOVbQysWu0OpR9QfijdXCfqvXgAUJuv7Uxmg=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"
        integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>

<script>

    $('#datetimepicker4').datetimepicker({ <!--(xdsoft.net, 2014) -->
        format:'d/m/Y H:i',
        lang:'en-US'
    });

    /* No longer used
    $('.confirm-booking').click(function(e) {
        var booking_confirmed=confirm('Are you sure you want to confirm the booking?');
        if (booking_confirmed){
            window.location.href = "/bookingConfirmation";
        }
        e.stopPropagation();
    });
    */


    <!-- (Zagorodsky, Maksim et. al. 2017) -->
    function sendAjaxRequestForSubServices() {
        $("#sub_services").empty();
        var main_service = $("#main_services").val();
        console.log("Main service in lookup: " + main_service);
        // (api.jquery.com, 2019a)
        $.ajax({
            type: "GET",
            url: "/subServicesForSupplier?main_service=" + main_service + "&supplier_id=" +
                window.location.pathname.split('/')[2],
            success: function( data ) {
                data.forEach(function(item, i) {
                    var option = "<option value = " + item.name + ">" + item.name +  "</option>";
                    console.log(option);
                    $("#sub_services").append(option);
                });
                // Populate services_offered dropdown after all values have been added to the sub_services dropdown.
                sendAjaxRequestForServicesOfferedAndPrice();
            }
        })

    }

    <!-- (Zagorodsky, Maksim et. al. 2017) -->
    function updatePriceOnServicesOfferedChange() {
        $("#price").empty();
        var sub_service = $("#sub_services").val();
        // (api.jquery.com, 2019b)
        $.get( "/servicesOfferedBySupplierForSubServiceAndPrice?sub_service=" + sub_service + "&supplier_id=" +
            window.location.pathname.split('/')[2] , function( data ) {
            var price_appended = false;
            data.forEach(function(item, i) {
                var service_offered_selected_text = $("#services_offered :selected").text();
                // (Cuenod, James et. al, 2017)
                var service_offered_index = data.map(function(item) {
                    return item.description;
                }).indexOf(service_offered_selected_text);

                // (stackoverflow.com, 2014)
                var price_for_service_offered_selected = data[service_offered_index].price;
                var price = "£" + price_for_service_offered_selected;
                if(!price_appended) { // Service offered price is only appended once
                    $("#price").append(price);
                    price_appended = true;
                }
            });
        });
    }

    <!-- (Zagorodsky, Maksim et. al. 2017) -->
    function sendAjaxRequestForServicesOfferedAndPrice() {
        $("#services_offered").empty();
        $("#price").empty();
        var sub_service = $("#sub_services").val();
        // (api.jquery.com, 2019b)
        $.get( "/servicesOfferedBySupplierForSubServiceAndPrice?sub_service=" + sub_service + "&supplier_id=" +
            window.location.pathname.split('/')[2] , function( data ) {
            var price_appended = false;
                data.forEach(function(item, i) {
                    var option = "<option value = " + item.description + ">" + item.description + "</option>";
                    $("#services_offered").append(option); // Add lookup values to services_offered dropdown
                    var service_offered_selected_text = $("#services_offered :selected").text();
                    // (Cuenod, James et. al, 2017)
                    var service_offered_index = data.map(function(item) {
                        return item.description;
                    }).indexOf(service_offered_selected_text);

                    // (stackoverflow.com, 2014)
                    var price_for_service_offered_selected = data[service_offered_index].price;
                    var price = "£" + price_for_service_offered_selected;
                    if(!price_appended) { // Service offered price is only appended once
                        $("#price").append(price);
                        price_appended = true;
                    }
                });
            });
    }

    <!-- (Zagorodsky, Maksim et. al. 2017) -->
    $(document).ready(function() {
        sendAjaxRequestForSubServices();

        $("#main_services").change(function() {
            sendAjaxRequestForSubServices();
            sendAjaxRequestForServicesOfferedAndPrice();
        });
        $("#sub_services").change(function() {
            sendAjaxRequestForServicesOfferedAndPrice();
        });
        $("#services_offered").change(function(){
            updatePriceOnServicesOfferedChange();
        });
    });

    (function(){
        'use strict';
        window.addEventListener('load', function() {
            //get all elements in the form that need validation
            var forms = document.getElementsByClassName("needs-validation");

            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

</script>

<!-- References:

     answers.candoerz.com 2015. Fullcalendar day doubleclick callback [Resolved] - Questions &amp; Answers.
     Available at: http://answers.candoerz.com/question/133107/fullcalendar-day-doubleclick-callback.aspx
     [Accessed: 7 July 2019].  I have used the code to differentiate between a single click and double click on a
     calendar's date.

     api.jquery.com 2019a. jQuery.ajax() | jQuery API Documentation. Available at: https://api.jquery.com/jquery.ajax/
     [Accessed: 29 August 2019].  I have used ajax() to send a HTTP request to the database which uses method
     getSubServices() in the CustomerRestControler class.

     api.jquery.com 2019b. jQuery.get() | jQuery API Documentation. Available at: https://api.jquery.com/jQuery.get/
     [Accessed: 26 August 2019].  I have used get() to send a HTTP request to the database which uses method
     getServicesOfferedAndPrice() in the CustomerRestControler class.

     Coyier, C. 2018. Get URL and URL Parts in JavaScript | CSS-Tricks. Available at:
     https://css-tricks.com/snippets/javascript/get-url-and-url-parts-in-javascript/ [Accessed: 17 August 2019].
     I have used "window.location.pathname.split('/')[2]" to get the "supplier_id" appended to the supplierHome/ route.
     This is then passed into method supplierEventsCustomerCalendar(@PathVariable int supplier_id) in class
     "CustomerRestControler" to return a JSON feed of the supplier's events.

     Cuenod, James et. al. 2017. jquery - How to find index of an object by key and value in an javascript array -
     Stack Overflow. Available at:
     https://stackoverflow.com/questions/11258077/how-to-find-index-of-an-object-by-key-and-value-in-an-javascript-array
     [Accessed: 28 August 2019].  I have adapted the code to find the index of the object that contains the lookup value
     in the dropdown with id "services_offered".

     fullcalendar.io 2019b. events (as a json feed) - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/events-json-feed [Accessed: 14 August 2019].  I have applied the code to populate the
     supplier's calendar with events from a JSON feed returned by method
     supplierEventsCustomerCalendar(@PathVariable int supplier_id) in class "CustomerRestControler".

     fullcalendar.io 2019d. eventTimeFormat - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/eventTimeFormat [Accessed: 9 July 2019].  I have used eventTimeFormat to change the
     format of an event's start and end time.

     fullcalendar.io 2019e. Calendar::changeView - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/Calendar-changeView [Accessed: 7 July 2019].  I have used the changeView
     method to show the hourly breakdown of a day when a user clicks on a day in the monthly calendar view.

     fullcalendar.io 2019f. dateClick - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/dateClick [Accessed: 5 July 2019].  I have used dateClick to change the
     background colour of a date that's clicked on and also to manipulate the calendar when a user clicks a date.

     fullcalendar.io 2019g. header - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/header [Accessed: 4 July 2019].  I have used header to set the header text and
     buttons for the calendar.

     fullcalendar.io 2019h. Initialize with Script Tags. Available at:
     https://fullcalendar.io/docs/initialize-globals [Accessed: 4 July 2019].  I have adapted the code to add the
     calendar view to the supplier home page.

     fullcalendar.io 2019i. Month View - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/month-view [Accessed: 4 July 2019].  I have used the 'dayGrid' plugin and
     'dayGridMonth' defaultView for the monthly calendar view.

     fullcalendar.io 2019j. Plugin Index - Docs | FullCalendar. Available at: https://fullcalendar.io/docs/plugin-index
     [Accessed: 2 August 2019].  I have used the UNPKG CSS and JS files to created the calendar javascript and CSS.
     Links that came from the FullCalendar website were not accessible in the application's Terraform instance.

     stackoverflow.com 2014. jQuery: get each key value pair from a JSON? - Stack Overflow. Available at:
     https://stackoverflow.com/questions/21427918/jquery-get-each-key-value-pair-from-a-json [Accessed: 28 August 2019].
     I have adapted the code to get the price for the "service offered" selected in the dropdown.

     xdsoft.net 2014. DateTimePicker. Available at: https://xdsoft.net/jqplugins/datetimepicker/
     [Accessed: 28 July 2019].  I have adapted the code to allow a customer to select a booking's start date and time
     using a jquery date-time picker.

     Zagorodsky, Maksim et. al. 2017. javascript - Dependent drop-down list from map in Thymeleaf - Stack Overflow.
     Available at: https://stackoverflow.com/questions/35917939/dependent-drop-down-list-from-map-in-thymeleaf
     [Accessed: 27 August 2019].  I have used the steps as a starting point to populate the dropdown with id
     "main_services" using Thymeleaf, and dropdowns with ids "sub_services" and "services_offered" using AJAX calls.
     Price is also updated using an AJAX call.

-->