<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login failed</title>
</head>
<body>
<h2>Login failed, please try again</h2>
<button type="button" onclick="location.href='landinghomepage.html'">Redirect to home page</button>
</body>
</html>