<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged out | Assistaroo</title>
</head>
<body>
<h2>You have succesfully logged out</h2>
<button type="button" onclick="location.href='/landinghomepage.html'">Redirect to home page</button>
</body>
</html>