<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Your account has been created successfully </h2>
<button type="button" onclick="location.href='/landinghomepage.html'">Redirect to home page</button>
</body>
</html>