<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Supplier Home</title>

    <!-- Comment out Bootstrap as it conflicts with tooltip.js
    (getbootstrap.com 2019)
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    -->

    <!-- (fullcalendar.io, 2019j) -->
    <link href="https://unpkg.com/@fullcalendar/core@4.2.0/main.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@fullcalendar/daygrid@4.2.0/main.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@fullcalendar/timegrid@4.2.0/main.min.css" rel="stylesheet" />

    <!-- (fullcalendar.io, 2019j) -->
    <script src="https://unpkg.com/@fullcalendar/core@4.2.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/interaction@4.2.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/daygrid@4.2.0/main.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/timegrid@4.2.0/main.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- For event tooltip -->
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/css/supplier_home.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <!-- Make tooltip colour same as event colour.  Works except after header buttons are clicked.
        <script type="text/javascript">
            $(function() {  (www.tutorialrepublic.com, 2019b)
                $('.fc-event').mouseover(function(){
                    $('.tooltip').css({'background-color': $(this).css('background-color'),
                        'border-color': $(this).css('background-color')} );
                })
            })
        </script>
        -->

    <!-- (fullcalendar.io/ 2019h) -->
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid', 'timeGrid'],
                defaultView: 'dayGridMonth',// <!-- (fullcalendar.io, 2019i) -->
                selectable: true,
                header: { <!-- (fullcalendar.io, 2019g) -->
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                eventLimit: true, // allow "more" link when too many events
                dateClick: function (info, date, dayEl, jsEvent, view) { <!-- (fullcalendar.io, 2019f) -->
                    var cells = calendarEl.getElementsByTagName("td");
                    for (var i = 0; i < cells.length; i++) {
                        // Remove the colour from cells that were previously clicked
                        if (cells[i].getAttribute("style") === "background-color: rgb(230, 92, 0);") {
                            cells[i].removeAttribute("style");
                        }
                    }
                    // Change the background colour of a cell that's clicked on
                    info.dayEl.style.backgroundColor = '#ffa4228f';

                    <!-- (answers.candoerz.com, 2015) -->
                    prevTime = typeof currentTime === 'undefined' || currentTime === null
                        ? new Date().getTime() - 1000000
                        : currentTime;
                    currentTime = new Date().getTime();

                    if (currentTime - prevTime < 500) // If there are two clicks within 0.5 seconds of each other
                    {
                        //Log the date that has been double clicked
                        console.log("Double click on " + info.dateStr);
                        calendar.changeView('timeGridDay', info.dateStr); <!-- (fullcalendar.io, 2019b) -->
                        $('.tooltip').hide();
                    }
                },
                events: { <!-- (fullcalendar.io, 2019b) -->
                    url: '/supplierEvents/' + window.location.pathname.split('/')[2], // (Coyier, C., 2018)
                    failure: function() {
                        alert('You currently have no bookings.')
                    },
                    startParam: "2000-01-01T00:00:00-05:00",
                    endParam: "3000-01-01T00:00:00-05:00",
                    color: '#e65c00'
                },
                eventTimeFormat: { <!-- (fullcalendar.io, 2019d) -->
                    hour: 'numeric',
                    minute: '2-digit',
                    meridiem: 'short'
                },
                eventRender: function (info) { <!-- (fullcalendar.io, 2019c) -->
                    var tooltip = new Tooltip(info.el, { <!-- (developer.mozilla.org, 2019b) -->
                        title: 'Client: ' + info.event.extendedProps.client + '\
                            Duration (hrs): ' + String(((60 * info.event.end.getHours() + info.event.end.getMinutes()) -
                            (60 * info.event.start.getHours() + info.event.start.getMinutes())) / 60) + '\
                            Address: ' + info.event.extendedProps.address + '\
                            Postcode: ' + info.event.extendedProps.postcode + '\
                            Extra information: ' + info.event.extendedProps.extra_information,
                        placement: 'top',
                        trigger: 'hover',
                        container: 'body'
                    });
                },
                eventClick: function(info) {
                    $('#event-details').show();
                    $('#event-information').html(''); // Remove any other event details shown
                    <!-- (www.tutorialrepublic.com, 2019a) -->
                    $('#event-information').append('<ul><li id="event-details-title"><strong>Booking Details</strong></li>' +
                        '<li><strong>Client: </strong>' + info.event.extendedProps.client + '</li>' +
                        '<li><strong>Start date and time: </strong>' + '<span class="editable-booking-start-date-time">'
                        + info.event.start.toLocaleString('en-GB') + '</span>' + <!-- (developer.mozilla.org, 2019a) -->
                        '<span class="new-start-date-time"></span></li>' +
                        '<li><strong>End date and time: </strong>' + '<span class="editable-booking-end-date-time">'
                        + info.event.end.toLocaleString('en-GB') + '</span></li>' + <!-- (developer.mozilla.org, 2019a) -->
                        '<span class="new-end-date-time"></span></li>' +
                        '<li><strong>Service: </strong>' + info.event.extendedProps.service + '</li>' +
                        '<li><strong>Address: </strong>' + info.event.extendedProps.address + '</li>' +
                        '<li><strong>Postcode: </strong>' + info.event.extendedProps.postcode + '</li>' +
                        '<li><strong>Extra information: </strong>' + info.event.extendedProps.extra_information + '</li></ul>');
                    $('.confirm-booking').click(function(e) {
                        confirm_booking();
                        e.stopPropagation();
                        $('#event-information').append('<ul><li><strong>Customer email: </strong>' + info.event.extendedProps.customer_email + '</li>' +
                            '<li><strong>Customer phone number: </strong>' + info.event.extendedProps.customer_phone_number + '</li>' +
                            '<li><strong>Secret code: </strong>' + info.event.extendedProps.secret_code + '</li></ul>');
                    });
                    $('.cancel-booking').click(function(e) {
                        cancel_booking();
                        e.stopPropagation();
                    });
                    $('.amend-booking').click(function(e) {
                        amend_booking();
                        $('.start-date-date-picker').datetimepicker({ //(xdsoft.net, 2014)
                            startDate:info.event.start
                        });
                        $('.end-date-date-picker').datetimepicker({ //(xdsoft.net, 2014)
                            startDate:info.event.end
                        });
                        e.stopPropagation();
                    });
                    $('.save-changes').click(function(e) {
                        var amendment_confirmed=confirm('Are you sure you want to amend the booking?');
                        if (amendment_confirmed === true) {
                            //(xdsoft.net, 2014)
                            info.event.setStart($('.start-date-date-picker').datetimepicker('getValue'));
                            console.log(info.event.start);
                            //(xdsoft.net, 2014)
                            info.event.setEnd($('.end-date-date-picker').datetimepicker('getValue'));
                            console.log(info.event.end);
                            $('.new-start-date-time, .new-end-date-time').hide(); <!-- (api.jquery.com, 2019) -->
                            calendar.rerenderEvents();
                            <!-- (developer.mozilla.org, 2019a) -->
                            $('.editable-booking-start-date-time').html(info.event.start.toLocaleString('en-GB'));
                            $('.editable-booking-end-date-time').html(info.event.end.toLocaleString('en-GB'));
                            <!-- (api.jquery.com, 2019) -->
                            $('.editable-booking-start-date-time, .editable-booking-end-date-time').show();
                            $(this).hide();
                        }
                        $('#datetimepicker4').datetimepicker('hide'); //(xdsoft.net, 2014)
                        e.stopPropagation();
                    })
                },
                businessHours: { <!-- (fullcalendar.io, 2019a) -->
                    daysOfWeek: set_available_days(),
                    startTime: set_available_times()[0],
                    endTime: set_available_times()[1]
                }
            });

            calendar.render();
        });

    </script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapse_target">

        <a class="navbar-brand" href="/assistaroo">
            <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
            <span>Assistaroo</span>
        </a>
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/supplierHome/__${supplier_id}__}">My Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/supplierMyDetails/__${supplier_id}__}">My Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/supplierMyActivity/__${supplier_id}__}">My Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/supplierMyFeedback/__${supplier_id}__}">My Feedback</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../faq.html">Help & Advice</a>
            </li>
            <li class="nav-item">
                <form class="form-inline" action="/logout" method="post">
                    <button type="submit" class="btn">Log Out</button>
                </form>
            </li>
        </ul>
    </div>

</nav>
<div class="flex-container">
    <div><h1>My Bookings</h1></div>
    <div id="availability-days-hours">
        <br>
        <br>
        <br>
        <br>
        Click on the <span class="orange">days</span> that you are available, plus the
        <span class="orange">start and end time</span> for all days.
        <div id="confirm-availability">
            <button type="button" class="fc-button fc-button-primary">Confirm availability</button>
        </div>
    </div>
</div>
<div class="flex-container">
    <div id='calendar'></div> <!-- (fullcalendar.io, 2019d) -->
    <div id="sidebar">
        <div id="availability">
            <button type="button" class="fc-button fc-button-primary" onclick="set_available_days();set_available_times();">
                Set availability</button>
        </div>
        <div>
            <table id="colour-scheme">
                <tr>
                    <td class="colour-key">Gardening</td>
                    <td class="red">  </td>
                </tr>
                <tr>
                    <td class="colour-key">Window cleaning</td>
                    <td class="blue">  </td>
                </tr>
                <tr>
                    <td class="colour-key">Strimming</td>
                    <td class="green">  </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="event-details">
        <div class="fc-button-group">
            <div><button type="button" class="fc-button fc-button-primary confirm-booking">Confirm booking</button></div>
            <div><button type="button" class="fc-button fc-button-primary cancel-booking">Cancel booking</button></div>
            <div><button type="button" class="fc-button fc-button-primary amend-booking">Amend booking</button></div>
        </div>
        <div id="event-information"></div>
        <div><button type="button" class="fc-button fc-button-primary save-changes">Save changes</button></div>
    </div>
</div>

<footer class="page-footer" >

    <div class="container text-md-left  mt-5">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


                <h6 class="font-weight-bold footer-header">Assistaroo.com</h6>
                <hr class=" footer-hr" />
                <p>UK's first app that connects consumers with multiple home and personal
                    care support service suppliers, through a centralised and safe market place.</p>

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


                <h6 class="font-weight-bold footer-header">EVENTS</h6>
                <hr class="footer-hr" />
                <ul class="footer-list">
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>

                </ul>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">


                <h6 class=" font-weight-bold footer-header">QUICK LINKS</h6>
                <hr class="footer-hr" />
                <p><a href="../about-us.html" target="_blank">About Us</a>

                </p>
                <p><a href="../faq.html" target="_blank">Help</a>

                </p>
                <p><a href="../termsandconditions" target="_blank">Terms and Conditions</a>

                </p>
                <p><a th:href="@{/supplierMyDetails/__${supplier_id}__}">Manage Account</a>

                </p>

            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">


                <h6 class=" font-weight-bold footer-header">CONTACT US</h6>
                <hr class="footer-hr" />
                <p><i class="fal fa-home-lg"></i>South wales UK</p>
                <p>
                    <i class="fal fa-envelope"></i>info@assistaroo.com</p>
                <p>
                    <i class="fal fa-phone"></i> +447-45-56-56 </p>
                <p>
                    <i class="fal fa-fax"></i>+447-34-34-34</p>

            </div>


        </div>


    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">&copy; Assitaroo.com 2019. All rights reserved
    </div>


</footer>
</body>

</html>

<!--(xdsoft.net, 2014) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css"
      integrity="sha256-kIxwtDqhOVbQysWu0OpR9QfijdXCfqvXgAUJuv7Uxmg=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"
        integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>

<script>

    function confirm_booking(){
        confirm('Are you sure you want to confirm the booking?');
    }

    function cancel_booking(){
        var cancellation_confirmed=confirm('Are you sure you want to cancel the booking?');
        if (cancellation_confirmed){
            var cancellation_reason=prompt('Please leave a message to send to the customer stating why the booking has been cancelled:');
            console.log(cancellation_reason)
        }
    }

    function amend_booking(){
        var $new_start_date_time=$('.new-start-date-time');
        var $new_end_date_time=$('.new-end-date-time');
        $('.editable-booking-start-date-time, .editable-booking-end-date-time').hide(); <!-- (api.jquery.com, 2019) -->
        <!--(xdsoft.net, 2014) -->
        if($new_start_date_time.html()!=='<input id="datetimepicker4" class="start-date-date-picker" type="text">') {
            $new_start_date_time.append('<input id="datetimepicker4" class="start-date-date-picker" type="text">');
        }
        if($new_end_date_time.html()!=='<input id="datetimepicker4" class="end-date-date-picker" type="text">') {
            $new_end_date_time.append('<input id="datetimepicker4" class="end-date-date-picker" type="text">');
        }
        $('.new-start-date-time, .new-end-date-time').show(); //User can amend the dates and times more than once
        $('#datetimepicker4').datetimepicker({ <!--(xdsoft.net, 2014) -->
            format:'d/m/Y H:i',
            lang:'en-US'
        });
        <!--(xdsoft.net, 2014) -->
        $('#image_button').click(function(){
            $('#datetimepicker4').datetimepicker('show'); //support hide,show and destroy command
        });
        $('.save-changes').show();
    }

    function set_available_days() { //Returns an array of integers that represent the days that the user is available
        var available_days=[1,2,3,4,5]; //Default is Monday to Friday
        var new_available_days = [];
        $('#availability').click(function () {
            $('#availability-days-hours').show();
            $('.fc-head').css('background-color', '#ffa422'); //Highlight header containing days
            $('.fc-head').mouseover(function () {
                $(this).css('cursor', 'pointer'); //The user knows that they can click on the header
            });
            $('.fc-sun').click(function () {
                new_available_days.push(0); //Add 0 to the array if the user selects Sunday
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('.fc-mon').click(function () {
                new_available_days.push(1);
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('.fc-tue').click(function () {
                new_available_days.push(2);
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('.fc-wed').click(function () {
                new_available_days.push(3);
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('.fc-thu').click(function () {
                new_available_days.push(4);
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('.fc-fri').click(function () {
                new_available_days.push(5);
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('.fc-sat').click(function () {
                new_available_days.push(6);
                $(this).css('background-color', '#ff5823');
                $('#confirm-availability').show();
            });
            $('#confirm-availability').click(function () {
                available_days=new_available_days;
                console.log(available_days); //available_days will be saved in the database
            });
        });
        return available_days
    }

    function set_available_times(){ //Returns an array of start and end times that the user selects
        var available_times=['09:00','17:00']; //Default is 9am to 5pm
        $('#availability').click(function () {
            available_times=[];
            $('.fc-axis').css('background-color', '#ffa422');//Highlight sidebar containing times
            $('.fc-axis').mouseover(function () {
                $(this).css('cursor', 'pointer'); //The user knows that they can click on the sidebar
            });
            $('tr').click(function (e) {
                e.stopPropagation(); //Needed to remove "undefined" entries in array by stopping event bubbling
                available_times.push($(this).attr("data-time")); //Add time that the user clicks on
                $('.fc-time').click(function () {
                    $(this).css('background-color', '#ff5823');
                    $('#confirm-availability').show();
                });
                console.log(available_times);
            });
        });
        return available_times
    }

</script>

<!-- References:

     answers.candoerz.com 2015. Fullcalendar day doubleclick callback [Resolved] - Questions &amp; Answers.
     Available at: http://answers.candoerz.com/question/133107/fullcalendar-day-doubleclick-callback.aspx
     [Accessed: 7 July 2019].  I have used the code to differentiate between a single click and double click on a
     calendar's date.

     api.jquery.com 2019. Multiple Selector (“selector1, selector2, selectorN”) | jQuery API Documentation.
     Available at: https://api.jquery.com/multiple-selector/ [Accessed: 28 July 2019].  I have adapted the code to
     combine selectors that use the same methods, which in turn reduces the number of lines of code.

     Coyier, C. 2018. Get URL and URL Parts in JavaScript | CSS-Tricks. Available at:
     https://css-tricks.com/snippets/javascript/get-url-and-url-parts-in-javascript/ [Accessed: 17 August 2019].
     I have used "window.location.pathname.split('/')[2]" to get the "supplier_id" appended to the supplierHome/ route.
     This is then passed into method supplierEvents(@PathVariable int supplier_id) in class "SupplierRESTController" to
     return a JSON feed of the supplier's events.

     developer.mozilla.org 2019a. Date.prototype.toLocaleString() - JavaScript | MDN. Available at:
     https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleString
     [Accessed: 28 July 2019].  I have used the method to give the booking dates a more user friendly format.

     developer.mozilla.org 2019b. Date - JavaScript | MDN. Available at:
     https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date [Accessed: 10 July 2019].
     I have used Date methods getHours() and getMinutes() to calculate an event's duration.

     fullcalendar.io 2019a. businessHours - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/businessHours [Accessed: 18 July 2019].  I have used businessHours to set the working
     hours for a supplier.  The array is created with method set_available_days().

     fullcalendar.io 2019b. events (as a json feed) - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/events-json-feed [Accessed: 14 August 2019].  I have applied the code to populate the
     supplier's calendar with events from a JSON feed returned by method supplierEvents(@PathVariable int supplier_id)
     in class "SupplierRESTController".

     fullcalendar.io 2019c. Event tooltip with eventRender - Demos | FullCalendar. Available at:
     https://fullcalendar.io/docs/event-tooltip-demo [Accessed: 10 July 2019].  I have adapted the code to add tooltips
     to events in the calendar.

     fullcalendar.io 2019d. eventTimeFormat - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/eventTimeFormat [Accessed: 9 July 2019].  I have used eventTimeFormat to change the
     format of an event's start and end time.

     fullcalendar.io 2019e. Calendar::changeView - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/Calendar-changeView [Accessed: 7 July 2019].  I have used the changeView
     method to show the hourly breakdown of a day when a user clicks on a day in the monthly calendar view.

     fullcalendar.io 2019f. dateClick - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/dateClick [Accessed: 5 July 2019].  I have used dateClick to change the
     background colour of a date that's clicked on and also to manipulate the calendar when a user clicks a date.

     fullcalendar.io 2019g. header - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/header [Accessed: 4 July 2019].  I have used header to set the header text and
     buttons for the calendar.

     fullcalendar.io 2019h. Initialize with Script Tags. Available at:
     https://fullcalendar.io/docs/initialize-globals [Accessed: 4 July 2019].  I have adapted the code to add the
     calendar view to the supplier home page.

     fullcalendar.io 2019i. Month View - Docs | FullCalendar. Available at:
     https://fullcalendar.io/docs/month-view [Accessed: 4 July 2019].  I have used the 'dayGrid' plugin and
     'dayGridMonth' defaultView for the monthly calendar view.

     fullcalendar.io 2019j. Plugin Index - Docs | FullCalendar. Available at: https://fullcalendar.io/docs/plugin-index
     [Accessed: 2 August 2019].  I have used the UNPKG CSS and JS files to created the calendar javascript and CSS.
     Links that came from the FullCalendar website were not accessible in the application's Terraform instance.

     getbootstrap.com 2019. Bootstrap. Available at: https://getbootstrap.com/ [Accessed: 2 July 2019]. I have
     used Bootstrap to style the page and to make the website accessible on a mobile phone.

     www.tutorialrepublic.com 2019a. How to Add New Elements to DOM in jQuery. Available at:
     https://www.tutorialrepublic.com/faq/how-to-add-element-to-dom-in-jquery.php [Accessed: 22 July 2019].  I have
     used the append() method to insert HTML into the <div> element with id "event-information".

     www.tutorialrepublic.com 2019b. jQuery Get and Set CSS Properties - Tutorial Republic. Available at:
     https://www.tutorialrepublic.com/jquery-tutorial/jquery-get-and-set-css-properties.php [Accessed: 10 July 2019].
     I have adapted the code to make the colour of the tooltip the same as the colour of the event.

     xdsoft.net 2014. DateTimePicker. Available at: https://xdsoft.net/jqplugins/datetimepicker/
     [Accessed: 28 July 2019].  I have adapted the code to allow a supplier to change the dates and times for a booking
     using a jquery date-time picker.

-->
