<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration failed...</title>
</head>
<body>
<h2>Registration failed, a user with that username is already registered</h2>
<button type="button" onclick="location.href='landinghomepage.html'">Redirect to home page</button>
</body>
</html>