<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/home.svg" />
    <link rel="stylesheet" href="../src/css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Assistaroo is the first app in the UK that connects consumers with multiple home
                                      and personal care support service suppliers, through a centralised and
                                      safe market place. Providing Laundary,Cleaning,Personal Care,Pets,Elderly Care,
                                      Maintenace services etc.
                                      ">
    <meta name="Keywords" CONTENT="Assistaroo,Care, Home,Personal,Clean,Cleaning,Laundry,Services,Maintenance,United Kingdom,
Pets,Walking, Grooming, House,Hair,Beauty,Nails">
    <meta property="og:image" content="%PUBLIC_URL%/new-house-clean.jpg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Assistaroo | Home </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
