<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/customer.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" href="css/customer.css?v=1.0">

    <title>Assistaroo | About-us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f71a69ec33.js"></script>
</head>

<body>


<header id="main-header">

    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">

            <a class="navbar-brand" href="/assistaroo">
                <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
                <span>Assistaroo</span>
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer_form.html">Customer Sign Up </a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Supplier Sign Up
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="company-form.html">Company Sign Up</a>
                        <a class="dropdown-item" href="supplier-sole-trader-form.html">Sole Trader Sign Up</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="login-container">
            <form class="form-inline" action="/">
                <div class="form-group">
                    <label class="sr-only" for="username"></label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                </div>
                <button type="submit" class="btn">Log In</button>
            </form>
        </div>
    </nav>

</header>


<main>
    <div class="section">

        <div class="jumbotron jumbotron-fluid" >

            <div class="container">

                <h4 class="display-4">Home and Personal Care Service Provider</h4>
                <p class="lead">Uk's first Home Care service Provider</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="about-content">
                <div class="card-header">
                    WHO WE ARE
                </div>

                <!-- col 1 -->
                <div class="card">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">About Us</h5>
                                <p class="card-text">
                                    UK's first app that connects consumers with multiple home and personal care support service suppliers, through a centralised and safe market place.
                                    <br /><br />
                                    Assistaroo will enable customers to easily request for and bring preapproved home and personal care support service suppliers directly to their home.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="padding:20px">
                                <img class="img-responsive" src="./images/home.png"  height="250" />
                            </div>
                        </div>
                    </div>
                </div>

                <br/>
                <!-- col 2 -->
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="padding:20px;">
                            <div class="col-md-4"></div>
                            <div class="col-md-4"><h5>STATISTICS</h5></div>
                            <div class="col-md-4"></div>

                            <br /><br />
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="card-title">Aging Population</h6>
                                <p class="card-text">
                                    In 2018, 18% of the UK population are over the age of 65,totalling 12 million people.
                                    <br/>
                                    By 2026, the number of over 65's in the UK is predicted to exceed 19 million people.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="card-title">Increased Life Expectancy</h6>
                                <p class="card-text">
                                    2018 <br/><br />

                                    Male:79.5<br />
                                    Female:83.3<br /><br />

                                    2030<br /><br />

                                    Male:85.7<br />
                                    Female:87.6
                                </p>
                            </div>

                            <div class="col-md-4">
                                <h6 class="card-title">Living in Isolation</h6>
                                <p class="card-text">
                                    49% of over 65's report TVs or pets are their main form of company.
                                    <br/><br/>

                                    54% don't have any regular contact with family<br />
                                    9% they feel trapped in their own homes.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <br />
                <!-- col 3 -->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="card-title">Online Users</h6>
                                <p class="card-text">
                                    Online users aged 65-74<br/>
                                    2011 : 51% <br />
                                    2017 : 78% <br />
                                    On an average 94% of the UK adult population has accessed the internet in the last 3 months.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="card-title">Time</h6>
                                <p class="card-text">
                                    47% of UK working parents acknowledge their work affects their ability to spend time with their family, with 40% reporting that they are not able to say goodnight to their children or support them with their homework.
                                </p>
                            </div>

                            <div class="col-md-4">
                                <h6 class="card-title">Self Employment</h6>
                                <p class="card-text">
                                    The UK has experienced an increase in self employment across all industry sectors.
                                    2018 15.1%(4.8 million) of the UK labour force are self employed compared to 12%(3.3 million) in 2001.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>


                <br />
                <!-- col 4 -->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4"></div>

                            <div class="col-md-4">
                                <h6 class="card-title">SERVICES</h6>
                            </div>

                            <div class="col-md-4"></div>

                        </div>
                        <div class="row">
                            <div style="padding:20px;">
                                <p>Assitaroo safely links multiple service providers and consumers allowing consumers to bring desired serices to thier homes at their convinience, thereby helping them achieve a balanced and manageable lifestyle.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="advert">
                <div class="card-header">
                    Advertisements
                </div>
                <!-- col 1 -->
                <div class="card advertisements">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- col 2 -->
                <div class="card advertisements">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- col 3 -->
                <div class="card advertisements">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <section>
    </section></main>
<footer class="page-footer" >

    <div class="container text-md-left  mt-5">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


                <h6 class="font-weight-bold footer-header">Assistaroo.com</h6>
                <hr class="footer-hr" />
                <p>UK's first app that connects consumers with multiple home and personal
                    care support service suppliers, through a centralised and safe market place.</p>

            </div>

           <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="font-weight-bold footer-header">Follow</h6>
               <hr class="footer-hr" />

            <p><i class="fab fa-instagram"></i>Instagram</p>
            <p><i class="fab fa-twitter"></i>Twitter</p>
            <p><i class="fab fa-linkedin-in"></i>Linked In</p>
        </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <h6 class=" font-weight-bold footer-header">Explore</h6>
                <hr class="footer-hr" />
                <p><a href="/about-us.html">
                    About Us</a>
                </p>
                <p><a href="/faq.html">
                    Help</a>
                </p>
                <p><a href="/termsandconditions.html">
                    Terms and Conditions</a>
                </p>
            </div>


            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">


                <h6 class=" font-weight-bold footer-header">Contact Us</h6>
                <hr class="footer-hr" />
                <p><i class="fal fa-home-lg"></i>South wales UK</p>
                <p>
                    <i class="fal fa-envelope"></i>info@assistaroo.com</p>
                <p>
                    <i class="fal fa-phone"></i> +447-45-56-56 </p>
                <p>
                    <i class="fal fa-fax"></i>+447-34-34-34</p>

            </div>


        </div>


    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">&copy; Assitaroo.com 2019. All rights reserved
    </div>


</footer>
</section>

<!-- Javascript Files -->
<script src="js/scripts.js"></script>

</body>
</html>

<!-- All images adopted from https://pixabay.com -->
