<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Copmany form</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/signuppages.css">

</head>

<body>

<form id="regForm"  action="/newCustomer" method="post" name = "signupForm">
    <h1>Company Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <!-- One "tab" for each step in the form: -->
    <div class="tab">

        <label ><b>Company Name:</b></label>
        <p><input placeholder="company name..." oninput="this.className = ''" onblur="validateName()" name="name" id="name"></p>
        <label ><b>Company Address:</b></label>
        <p><input placeholder="address..." oninput="this.className = ''" onblur="validateAddress()" name="address" id="address"></p>
        <label ><b>Postcode:</b></label>
        <p><input placeholder="postcode..." oninput="this.className = ''" onblur="validateAddress()" name="postcode" id="postcode"></p>
        <label ><b>Company Contact Number:</b></label>
        <p><input placeholder="phone..." oninput="this.className = ''" onblur="validatePhone()" name="phone" id="phone"></p>
        <label ><b>Company Registration Number:</b></label>
        <p><input placeholder="phone..." oninput="this.className = ''" onblur="validatePhone()" name="phone" id="phone"></p>
        <label ><b>Email:</b></label>
        <p><input placeholder="e-mail..." oninput="this.className = ''" onblur="validateEmail()" name="email" id="email"></p>
        <label ><b>Main Service:</b></label>
        <select name="mainservice">
            <option value="laundry">Laundry</option>
            <option value="Cleaning">Cleaning</option>
            <option value="personal">Personal</option>
            <option value="maintenance" selected>Maintenance</option>
            <option value="pet">Pet</option>
            <option value="products">Products</option>
            <option value="monitoring">Monitoring</option>
        </select>
        <br>
        <br>
        <label ><b>Area of Operation - Distance for Postcode:</b></label>
        <p><input placeholder="distance..." oninput="this.className = ''" onblur="validateArea()" name="area" id="area"></p>
        <label ><b>Main Service:</b></label>
        <select name="hearfrom">
            <option value="site1">site1</option>
            <option value="site2">site2</option>
            <option value="friend">friend</option>
        </select>
        <br>
        <br>
        <label ><b>Username:</b></label>
        <p><input placeholder="username..." oninput="this.className = ''" name="username"></p>
        <label ><b>password:</b></label>
        <p><input placeholder="password..." oninput="this.className = ''" name="password" type="password"></p>

    </div>


    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="cancelbtn" onclick="location.href='landinghomepage.html'" >Cancel</button>
            <button type="button" id="signupbtn" onclick="location.href='supplier-sole-trader-form.html'">Add Employee</button>
        </div>
    </div>
    <!-- <span class="terms">I read <a href="#">terms and conditions</a></span> -->
    <input type="checkbox" name="terms" id="terms"> I read  <a href="#">terms and conditions</a>  <br>
</form>

<script>



function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}



function validateName(){
    var name = document.getElementById('name').value;
    var nameRGEX = /^[a-zA-Z 0-9 ]{2,30}$/;
    var nameResult = nameRGEX.test(name);
    if (nameResult == false)
    {
        document.getElementById('name').focus();
        document.getElementById('name').classList.add("invalid");
    }
}



function validateAddress(){
    var address = document.getElementById('address').value;
    var addressRGEX = /^[a-zA-Z0-9 ]{2,50}$/;
    var addressNameResult = addressRGEX.test(address);
    if (addressNameResult == false)
    {
        document.getElementById('address').focus();
        document.getElementById('address').classList.add("invalid");

    }
}

function validatePhone(){
    var phoneNumber = document.getElementById('phone').value;
    var phoneNumberRGEX = /^[0-9]{8,12}$/;
    var phoneNumberResult = phoneNumberRGEX.test(phoneNumber);
    if (phoneNumberResult == false) {
        document.getElementById('phone').focus();
        document.getElementById('phone').classList.add("invalid");

    }
}

function validateEmail(){
    var email = document.getElementById('email').value;
    var emailRGEX = /^\S+@\S+\.\S+/;
    var emailResult = emailRGEX.test(email);
    if(emailResult == false){
        document.getElementById('email').focus();
        document.getElementById('email').classList.add("invalid");
    }

}

function validateArea(){
    var area = document.getElementById('area').value;
    var areaRGEX = /^[0-9]{1,3}$/;
    var areaResult = areaRGEX.test(area);
    if(areaResult == false){
        document.getElementById('area').focus();
        document.getElementById('area').classList.add("invalid");
    }

}

</script>
</body>
</html>
