<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/signuppages.css">

</head>

<body>

<form id="regForm"  action="/newCustomer" method="post" name = "signupForm">
    <h1>Customer Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <div class="tab">

        <label ><b>Title:</b></label>
        <select name="title">
            <option value="sir">Sir</option>
            <option value="madam">Madam</option>
            <option value="dr">Dr</option>
            <option value="mr" selected>Mr</option>
            <option value="mrs">Mrs</option>
        </select>
        <br />
        <br />

        <label ><b>First Name:</b></label>
        <p><input placeholder="first name..." oninput="this.className = ''" onblur="validateFirstName()" name="fname" id="fname" required></p>
        <label ><b>Last Name:</b></label>
        <p><input placeholder="last name..." oninput="this.className = ''" onblur="validateLastName()" name="lname" id="lname" required></p>
        <label ><b>Address:</b></label>
        <p><input placeholder="address..." oninput="this.className = ''" onblur="validateAddress()" name="address" id="address" required></p>
        <label ><b>Postcode:</b></label>
        <p><input placeholder="postcode..." oninput="this.className = ''" onblur="validateAddress()" name="postcode" id="postcode" required></p>
        <label ><b>Email:</b></label>
        <p><input placeholder="e-mail..." oninput="this.className = ''" onblur="validateEmail()" name="email" id="email" required></p>
        <label ><b>Phone number:</b></label>
        <p><input placeholder="phone..." oninput="this.className = ''" onblur="validatePhone()" name="phone" id="phone" required></p>
        <label ><b>Username:</b></label>
        <p><input placeholder="username..." oninput="this.className = ''" onblur="validateUsername()" name="username" id="username" required></p>
        <label ><b>password:</b></label>
        <p><input placeholder="password..." oninput="this.className = ''" onblur="validatePassword()" name="password" id="password" type="password" required></p>

    </div>


    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="cancelbtn" onclick="location.href='landinghomepage.html'">Cancel</button>
            <button type="submit" id="signupbtn">Sign up</button>
        </div>
    </div>
    <input type="checkbox" name="terms" id="terms" required> I read  <a href="#">terms and conditions</a>  <br>
</form>

<script>



function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}



function validateFirstName(){
    var name = document.getElementById('fname').value;
    var nameRGEX = /^[a-zA-Z ]{2,30}$/;
    var nameResult = nameRGEX.test(name);
    if (nameResult == false)
    {
        document.getElementById('fname').focus();
        document.getElementById('fname').classList.add("invalid");
    }
}

function validateLastName(){
    var name = document.getElementById('lname').value;
    var nameRGEX = /^[a-zA-Z ]{2,30}$/;
    var nameResult = nameRGEX.test(name);
    if (nameResult == false)
    {
        document.getElementById('lname').focus();
        document.getElementById('lname').classList.add("invalid");
    }
}

function validateAddress(){
    var address = document.getElementById('address').value;
    var addressRGEX = /^[a-zA-Z0-9 ]{2,50}$/;
    var addressNameResult = addressRGEX.test(address);
    if (addressNameResult == false)
    {
        document.getElementById('address').focus();
        document.getElementById('address').classList.add("invalid");

    }
}

function validatePhone(){
    var phoneNumber = document.getElementById('phoneNumber').value;
    var phoneNumberRGEX = /^[0-9]{8,12}$/;
    var phoneNumberResult = phoneNumberRGEX.test(phoneNumber);
    if (phoneNumberResult == false) {
        document.getElementById('phoneNumber').focus();
        document.getElementById('phoneNumber').classList.add("invalid");

    }
}

function validateEmail(){
    var email = document.getElementById('email').value;
    var emailRGEX = /^\S+@\S+\.\S+/;
    var emailResult = emailRGEX.test(email);
    if(emailResult == false){
        document.getElementById('email').focus();
        document.getElementById('email').classList.add("invalid");
    }

}

function validateUsername(){
    var username = document.getElementById('username').value;
    var usernameREGEX = /^.{2,30}$/;
    var usernameResult = usernameREGEX.test(username);
    if (usernameResult == false) {
        document.getElementById('username').focus();
        document.getElementById('username').classList.add("invalid");
    }
}

function validatePassword(){
    var password = document.getElementById('password').value;
    var passwordREGEX = /^.{2,30}$/;
    var passwordResult = passwordREGEX.test(password);
    if (passwordResult == false) {
        document.getElementById('password').focus();
        document.getElementById('password').classList.add("invalid");
    }
}


</script>
</body>
</html>
