
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto');
    body {
    	margin: 0;
    	/*background-image: url(https://images.pexels.com/photos/1020317/pexels-photo-1020317.jpeg?cs=srgb&dl=abstract-art-background-1020317.jpg&fm=jpg);*/
        background-size: cover;
        font-family: 'Roboto', sans-serif;
    }

    /*h1{*/
      /*text-align: center;*/
      /*font-family: 'Oswald', sans-serif;*/
      /*font-size: 60px;*/
      /*color: #ffffff;*/
    /*}*/

    .container{
      max-width: 60%;
      margin: 0 auto;
      padding: 70px 0 20px;
      width: 100%;
    }

    .acc{
      border-bottom: 1px solid #fff;
    }
    .acc h3{
      font-size: 25px;
      background-color: rgba(0,0,0,0.6);
      color: #fff;
      padding: 15px;
      margin: 0;
      cursor: pointer;
      font-family: 'Oswald', sans-serif;
      letter-spacing: 2px;
      position:relative;
    }

    .acc h3:after{
      content:'+';
      position: absolute;
      right: 20px;
      font-size: 40px;
      top: 50%;
      transform: translateY(-50%);
    }

    .acc.active h3:after{
      content: '-';
    }

    .content{
      background-color: #fff;
      display: none;
    }

    .content-inner{
      padding: 15px;
    }

    .content *{
      margin-top: 0;
      line-height: 1.5;
    }

</style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapse_target">

        <a class="navbar-brand" href="/assistaroo">
            <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
            <span>Assistaroo</span>
        </a>
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customer_form.html">Customer Sign Up </a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Supplier Sign Up
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="company-form.html">Company Sign Up</a>
                    <a class="dropdown-item" href="../templates/supplier-sole-trader-form.html">Sole Trader Sign Up</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="login-container">
        <form class="form-inline" action="/">
            <div class="form-group">
                <label class="sr-only" for="username"></label>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label class="sr-only" for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn">Log In</button>
        </form>
    </div>
</nav>

<div class="container">
    <h1>FAQ section</h1>
    <div class="acc">
        <h3>Question 1: What is Assistaroo?</h3>
        <div class="content">
            <div class="content-inner">
                <p>Assistaroo is a website that aims to help people with home and care services.</p>
            </div>
        </div>
    </div>
    <div class="acc">
        <h3>Question 2: How much it costs?</h3>
        <div class="content">
            <div class="content-inner">
                <p>To enroll to site is free. You are charged only for the services that you book.
                    There are services that charge per hour and others that charge by size of the house.  </p>
            </div>
        </div>
    </div>
    <div class="acc">
        <h3>Question 3: How does it work for customers?</h3>
        <div class="content">
            <div class="content-inner">
                <p>To book a service you must create an account first. Then you can see the list of services that we have.
                    After you choose a service you must choose a supplier. You can see all information about the suppliers like
                    name,reviews, number of bookings etc to choose the most suitable for you. The last step is to choose date and time and pay
                    for the service by credit card or PayPal.</p>
            </div>
        </div>
    </div>
    <div class="acc">
        <h3>Question 3: How does it work for suppliers?</h3>
        <div class="content">
            <div class="content-inner">
                <p>To enroll as a supplier there are two steps of verification. The first step is to be checked for your personal details
                    like your national insurance number and the second step which is optional is to check your DBS. When you will be verified you
                    can start working with us and manage your bookings</p>
            </div>
        </div>
    </div>
</div>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<script>
  $(document).ready(function(){
  	$('.acc h3').click(function(){
  		$(this).next('.content').slideToggle();
  		$(this).parent().toggleClass('active');
  		$(this).parent().siblings().children('.content').slideUp();
  		$(this).parent().siblings().removeClass('active');
  	});
  });
</script>
</body>
</html>
