<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/service-list.css">
    <link rel="stylesheet" type="text/css" href="./css/supplier_details.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link href="Content/css/service-list.css" rel="stylesheet" />

    <title>Assistaroo | Company-Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f71a69ec33.js"></script>



</head>

<body>


<script src="js/scripts.js"></script>

<header id="main-header">

    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">

            <a class="navbar-brand" href="/assistaroo">
                <img src="https://image.flaticon.com/icons/svg/149/149412.svg" alt="logo" style="width:30px;">
                <span>Assistaroo</span>
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="/supplierHome">My Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplierMyDetails">My Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplierMyActivty">My Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplierMyFeedback">My Feedback </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">Help & Advice</a>
                </li>

            </ul>
        </div>

    </nav>
</header>

<div class="container">
<br />
    <div class="row">
        <h1 class="display-4">Laundry Hub</h1>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="nav flex-column nav-pills side-bar-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">General Details</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Service Details</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Financial Details</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Account Details</a>
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <h2> General Details </h2>
                    <div class="row">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Edit Details</button>
                    </div>
                    <br/>
                    <table class="table table-sm">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Company Name:</th>
                            <td>Laundry Hub </td>
                        </tr>
                        <tr>
                            <th>Address:</th>
                            <td>2 devon Place, Newport PostCode	NP377FF</td>
                        </tr>
                        <tr>
                            <th>Phone Number:</th>
                            <td>0746452638</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>admin@laundry-mart.com</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <h2> Service List</h2>
                    <div class="row">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddModal">Add New</button>
                    </div>
                    <br />
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Service</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Washing</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#WashingModal">Edit</button>
                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Ironing</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#IroningModal">Edit</button>
                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Dry-cleaning</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#CleaningModal">Edit</button>
                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <h2> Financial Details </h2>
                    <div class="row">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#FinancialModal">Add New</button>
                    </div>
                    <br />
                    <table class="table table-sm">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Credit card Number:</th>
                            <td>0088-16622-21242-43233 </td>
                        </tr>
                        <tr>
                            <th>Expiry Date</th>
                            <td>29/10/2020</td>
                        </tr>
                        <tr>
                            <th>CVV:</th>
                            <td>123</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <h2> Account Details </h2>
                    <div class="row">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AccountModal">Edit Account</button>
                    </div>
                    <br />
                    <table class="table table-sm">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                            <th>User Name:</th>
                            <td>admin </td>
                        </tr>
                        <tr>
                            <th>Password</th>
                            <td>###############</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>admin@laundry-mart.com</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<br/><br />

<footer class="page-footer" >

    <div class="container text-md-left  mt-5">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


                <h6 class="font-weight-bold footer-header">Assistaroo.com</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <p>UK's first app that connects consumers with multiple home and personal
                    care support service suppliers, through a centralised and safe market place.</p>

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


                <h6 class="font-weight-bold footer-header">EVENTS</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <ul class="footer-list">
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>

                </ul>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">


                <h6 class=" font-weight-bold footer-header">QUICK LINKS</h6>
                <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <p><a href="https://assistaroo-back-end.azurewebsites.net/about-us.html"></a>
                    About Us
                </p>
                <p><a href="https://assistaroo-back-end.azurewebsites.net/faq.html"></a>
                    Help
                </p>
                <p><a href="https://assistaroo-back-end.azurewebsites.net/termsandconditions.html"></a>
                    Terms and Conditions
                </p>
                <p><a href="https://assistaroo-back-end.azurewebsites.net/accounts.html"></a>
                    Manage Account
                </p>

            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">


                <h6 class=" font-weight-bold footer-header">CONTACT US</h6>
                <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto footer-hr" />
                <p><i class="fal fa-home-lg"></i>South wales UK</p>
                <p>
                    <i class="fal fa-envelope"></i>info@assistaroo.com</p>
                <p>
                    <i class="fal fa-phone"></i> +447-45-56-56 </p>
                <p>
                    <i class="fal fa-fax"></i>+447-34-34-34</p>

            </div>


        </div>


    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">&copy; Assitaroo.com 2019. All rights reserved
    </div>


</footer>



<!--General Details Modal-->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Personal Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Company Name:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="Laundry Hub" readonly>
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Customer Full Names:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="Miss Emem Effiong">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Address:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="2 devon Place, Newport PostCode	NP377FF">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Phone Number:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="0746452638">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="admin@laundry-mart.com">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>

<!--Service Details Modal-->

<div class="modal fade" id="AddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Service:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="add new service">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>



<!--Edit Washing Service Details Modal-->

<div class="modal fade" id="WashingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Washing Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Service:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="Washing">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>

<!--Edit Ironing Service Details Modal-->

<div class="modal fade" id="IroningModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Ironing Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Service:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="Ironing">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>


<!--Edit cleaning Service Details Modal-->

<div class="modal fade" id="CleaningModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Dry-cleaning Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Service:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="Dry-cleaning">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>


<!--Edit Account Modal Service Details Modal-->

<div class="modal fade" id="AccountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Account Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Username:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="Admin">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Password:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="############">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email Address:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="admin@laundry-mart.com">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>


<!--Edit Financial Modal Service Details Modal-->

<div class="modal fade" id="FinancialModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Financial Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Credit card Number:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="0088-16622-21242-43233 ">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Expiry Date:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="29/10/2020">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">CVV:</label>
                        <input class="form-control form-control-sm" type="text" placeholder="###">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>



<!--Delete Service Modal -->

<div class="modal fade" id="DeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete Service Details?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Delete</button>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>
